<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/ll_splash"
    android:orientation="vertical"
    tools:context=".view.ui.splash.SplashActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/covid19_stats"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold" />
</LinearLayout>