# covid19Updates

./: build.gradle  covid19statsKeyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muscode/covid19stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muscode/covid19stats/commons/: CustomProgressDialog.kt  Extension.kt
app/src/main/java/com/muscode/covid19stats/di/: App.kt
app/src/main/java/com/muscode/covid19stats/di/component/: Component.kt
app/src/main/java/com/muscode/covid19stats/di/module/: AppModule.kt
app/src/main/java/com/muscode/covid19stats/model/: CountryInfo.kt  CovidSummary.kt  DeviceLocation.kt
app/src/main/java/com/muscode/covid19stats/repository/: AdmobRepository.kt  CovidSummaryRepository.kt  LocationRepository.kt
app/src/main/java/com/muscode/covid19stats/repository/retrofit/: ApiInterfaces.kt  MyRetrofit.kt  RetrofitClientInstances.kt
app/src/main/java/com/muscode/covid19stats/util/: MyCacheUtil.kt  NetworkChecker.kt
app/src/main/java/com/muscode/covid19stats/view/adapter/: CountryAdapter.kt
app/src/main/java/com/muscode/covid19stats/view/ui/about/: AboutActivity.kt
app/src/main/java/com/muscode/covid19stats/view/ui/countries/: CountriesActivity.kt  CountriesModule.kt
app/src/main/java/com/muscode/covid19stats/view/ui/country/: CountryActivity.kt  CountryModule.kt  CountryViewModel.kt
app/src/main/java/com/muscode/covid19stats/view/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/res/drawable/: background.xml  btn_rounded.xml  vector_drawable_ic_covid_01.xml  vector_drawable_ic_covid_03.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_countries.xml  activity_country.xml  activity_splash.xml  content_about.xml  content_countries.xml  content_country.xml  dialog_progress_bar.xml  my_snackbar.xml  rv_country_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/muscode/covid19stats/: ExampleUnitTest.kt
app/src/test/java/com/muscode/covid19stats/util/: LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt  TestMyCacheUtil.kt  TestScope.kt
gradle/wrapper/: gradle-wrapper.properties
progurd/: koin.pro  proguard-rules.pro
storeKey/: storkey.txt
