apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/home/muscode/AndroidStudioProjects/Covid19Stats/covid19statsKeyStore.jks')
            storePassword 'L!ght$p33d'
            keyAlias = 'covid19Stats'
            keyPassword 'L!ght$p33d'
        }
        debug {
            storeFile file('/home/muscode/AndroidStudioProjects/Covid19Stats/covid19statsKeyStore.jks')
            storePassword 'L!ght$p33d'
            keyPassword 'L!ght$p33d'
            keyAlias = 'covid19Stats'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.muscode.covid19stats"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree('proguard').asList().toArray()
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles fileTree('proguard').asList().toArray()
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    recycler_view_version = '1.1.0"'
    dagger_version = '2.26'
    rx_android = '2.1.1'
    rx_relay = '2.1.1'
    koin_version = "2.1.5"
    anko_version = '0.10.8'
    ext.rx_android = '2.1.1'
    ext.rx_java = '2.2.7'
    ext.play_sevices_version = '19.1.0'
    ext.kotlin_coroutine = '1.3.6'
    ext.mockito_version = '2.8.9'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /*RxJava*/
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    /*navigation */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    /*flags lib*/
    implementation 'com.github.blongho:worldCountryData:1.5'

    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'

    /* LiveData lib*/
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /* Koin */
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    /*admob*/
    implementation "com.google.android.gms:play-services-ads:$play_sevices_version"

    /* glide image loader*/
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    /* tests */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.6'

    /*Power mock*/
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-core:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'

    testImplementation "com.google.truth:truth:1.0.1"

    /*mockito kotlin */
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    /*mockito */
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

}

androidExtensions {
    experimental = true
}
